<!doctype html><html lang=de><head>
<meta name=google-site-verification content="OooMoMpjkRwJwd7LXZBHC2vGTGQixfBArCC6nMyJhIs">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css>
<link rel=stylesheet type=text/css href=/css/style.css>
<title>Bautagebuch | Viebrock Stadtvilla "Edition 480 II" | Datenschutz</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCZLHQ9M71"></script>
<script>var dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-BCZLHQ9M71',{anonymize_ip:!1})}</script>
</head>
<body class=font-monospace><div id=nav-border class=container>
<div id=carousel class="carousel carousel-dark slide fra" data-bs-ride=carousel>
<div class=carousel-indicators>
<button type=button data-bs-target=#carousel data-bs-slide-to=0 class=active aria-current=true aria-label="Slide 1"></button>
<button type=button data-bs-target=#carousel data-bs-slide-to=1 aria-label="Slide 2"></button>
<button type=button data-bs-target=#carousel data-bs-slide-to=2 aria-label="Slide 3"></button>
</div>
<div class=carousel-inner>
<div class="carousel-item active te" data-bs-interval=10000>
<img src=/img/carousel/2021-10-06_grundstueck_1600_400.png class="d-block w-100" alt=...>
<div class="carousel-caption d-none d-md-block">
<h5><mark>Phase I (aktuell) - Grundstück vorbereiten</mark></h5>
</div>
</div>
</div>
<button class=carousel-control-prev type=button data-bs-target=#carousel data-bs-slide=prev>
<mark><span class=carousel-control-prev-icon aria-hidden=true></span></mark>
<span class=visually-hidden>Zurück</span>
</button>
<button class=carousel-control-next type=button data-bs-target=#carousel data-bs-slide=next>
<mark><span class=carousel-control-next-icon aria-hidden=true></span></mark>
<span class=visually-hidden>Weiter</span>
</button>
</div>
<nav id=nav class="nav justify-content-center bg-light">
<a class=nav-link href=/>
<i data-feather=home></i>
Startseite
</a>
<a class=nav-link href=/posts/>
<i data-feather=activity></i>
Beiträge
</a>
<a class=nav-link href=/dates/>
<i data-feather=clock></i>
Termine
</a>
<a class=nav-link href=/tags/>
<i data-feather=tag></i>
Tags
</a>
<a class=nav-link href=/search/>
<i data-feather=search></i>
Suche
</a>
</nav>
</div>
<div id=content class=container>
<br>
<h1 class=lead>Bautagebuch | Viebrock Stadtvilla "Edition 480 II"</h1>
<h2>Datenschutz</h2>
<br><br>
<p>Mit der folgenden Datenschutzerklärung wird den Informationspflichten gem. Bundesdatenschutz- und Telemediengesetz nachgekommen.</p>
<h2 id=links-zu-webseiten-anderer-anbieter>Links zu Webseiten anderer Anbieter</h2>
<p>Die Webseiten können Links zu Webseiten anderer Anbieter enthalten, auf die sich diese Datenschutzerklärung nicht erstreckt. Solche Links sind durch das Symbol: <i data-feather=external-link></i> gekennzeichnet (interne Links mit: <i data-feather=link-2></i>).</p>
<p>Soweit mit der Nutzung der Internetseiten anderer Anbieter die Erhebung, Verarbeitung oder Nutzung personenbezogener Daten verbunden ist, beachten Sie bitte die Datenschutzhinweise der jeweiligen Anbieter.</p>
<h2 id=kontakt>Kontakt</h2>
<p>Eine Kontaktaufnahme ist über das <i data-feather=link-2></i> <a href=https://bautagebuch.github.io/contact/ title=Kontaktformular>Kontaktformular</a> möglich.</p>
<h2 id=datenerhebung>Datenerhebung</h2>
<p>Eine Datenerhebung erfolgt ausschließlich durch die auf diesen Internetseiten eingebundenen Dienste Dritter. Diese Dienste sind zum Betreiben dieser Internetseiten notwendig:</p>
<ul>
<li>
<p><strong>Hosting</strong><br>
Das Hosting dieser Internetseiten erfolgt über den kostenlosen Dienst <i data-feather=external-link></i> <a href=https://pages.github.com/>GitHub Pages</a>. GitHub Pages speichert nach eigener Angabe lediglich die IP-Adresse eines jeden Besuchers.</p>
<p>Information zur Datensammlung von GitHub Pages: <i data-feather=external-link></i> <a href=https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages#data-collection>https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages#data-collection</a>.</p>
</li>
<li>
<p><strong>Kontaktformular</strong><br>
Damit eine Möglichkeit zur Kontaktaufnahme gegeben ist, wird auf diesen Internetseiten ein Formular bereitgestellt. Dafür wird der Dienst <i data-feather=external-link></i> <a href=https://getform.io/>GetForm</a> eingesetzt. GetForm erhebt nach eigener Angabe folgende Daten:</p>
<ul>
<li>IP Adresse</li>
<li>Typ des Internetbrowsers</li>
<li>Betriebssystem</li>
<li>Geografischer Standort gemäß IP-Adresse</li>
<li>Cookies</li>
</ul>
<p>Datenschutzerklärung von GetForm: <i data-feather=external-link></i> <a href=https://getform.io/legal/privacy-policy>https://getform.io/legal/privacy-policy</a></p>
</li>
<li>
<p><strong>Kommentare</strong><br>
Um den Besuchern der Internetseiten die Möglichkeit zu geben Kommentare zu Beiträgen zu verfassen, ist das interaktive Kommentarsystem <a href=disqus.com>disqus</a> eingebunden. Disqus erhebt unterschiedliche persönliche Daten. Details entnehmen Sie bitte der Datenschutzerklärung von Disqus.</p>
<p>Datenschutzerklärung von Disqus: <i data-feather=external-link></i><a href=https://help.disqus.com/en/articles/1717103-disqus-privacy-policy>https://help.disqus.com/en/articles/1717103-disqus-privacy-policy</a></p>
</li>
<li>
<p><strong>Google Analytics</strong><br>
Für einen Überblick über die Anzahl der Besucher, ist auf den Webseiten der Dienst <i data-feather=external-link></i><a href=https://analytics.google.com/>Google Analytics</a> eingebunden.</p>
<p>Datenschutzerklärung von Google: <i data-feather=external-link></i><a href="https://policies.google.com/privacy?hl=de">https://policies.google.com/privacy?hl=de</a></p>
</li>
</ul>
<hr>
<p class="footer text-center">&copy; 2022 Alle Rechte vorbehalten. | <a href=/privacy/>Datenschutz</a> | <a href=/imprint/>Impressum</a> | <a href=/contact/>Kontakt</a> | <a href=/about/>Motivation</a> | <img src="https://visitor-badge.glitch.me/badge?page_id=bautagebuch&left_text=Aufrufe" alt="visitor badge">
</p>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.bundle.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/feather-icons@4/dist/feather.min.js></script>
<script>feather.replace()</script>
</div>
</body>
</html>